<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI4SG Web</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">AI4SG</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Applications</a>
          </li>


          <li>
            <a href="#blog" class="navbar-link" data-nav-link>News & Events</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Research</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>FAQ</a>
          </li>


        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./assets/images/tech.png" width="800" height="864" loading="lazy" alt="Ethan's Photo"
              class="img-cover">

            <div class="elem elem-1">
              <p class="elem-title">30</p>

              <p class="elem-text">AI4SG's Teammates
              </p>
            </div>

            <div class="elem elem-2">
              <p class="elem-title">12+</p>

              <p class="elem-text">Application Areas</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div>

            <img src="./assets/images/rotate-img.png" width="169" height="172" alt="I'm developer from New York"
              class="rotate-img">

          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello, We're</span>
              <strong>AI4SG</strong>  AI for Social Good Website from Hong Kong
            </h2>

            <p class="hero-text">
              The Future is Here: How AI is Revolutionizing Social Good
            </p>

            <div class="btn-group">
              <a href="#portfolio" class="btn btn-primary blue">View Applications</a>

              <a href="#about" class="btn">About AI4SG</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/AI-about.jpg" width="800" height="652" loading="lazy" alt="Ethan's Photo"
              class="img-cover">

            <img src="./assets/images/ai-about-two.jpg" width="800" height="717" loading="lazy" alt="Ethan's Photo"
              class="abs-img">

            <div class="abs-icon abs-icon-1">
              <ion-icon name="logo-css3"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-2">
              <ion-icon name="logo-javascript"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-3">
              <ion-icon name="logo-angular"></ion-icon>
            </div>

          </figure>

          <div class="about-content">

            <p class="section-subtitle">About AI4SG Website</p>

            <h2 class="h2 section-title"></h2>

            <p class="section-text">
              Welcome to our website dedicated to AI for Social Good, a growing field that applies artificial intelligence to tackle some of the world's biggest social and environmental challenges. Through this website, we aim to showcase the latest developments in AI for Social Good, highlight its importance and impact, and provide resources and information for those who want to learn more and get involved.
            </p>

            <p class="section-text">
              Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to perform tasks that typically require human cognitive abilities, such as visual perception, speech recognition, decision-making, and language translation. AI systems can be classified into three main categories.
            </p>

            <a href="#portfolio" class="btn btn-primary blue">View Applications
            </a>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Applications</p>

          <h2 class="h2 section-title">AI4SG Works</h2>

          <p class="section-text">
            Although there are a broad number of other topics that could be discussed, I thought the above 6 topics covered exciting and non-traditional applications of AI that can be used to improve individual, societal, and environmental wellbeing, counter to the traditional AI narrative. I have left links to additional AI4SG applications below for the interested reader:
          </p>

          <ul class="portfolio-list">

            <li>
              <a href="https://www.science.org/doi/10.1126/science.aaf7894" target="_blank" class="portfolio-card" style="background-image: url('./assets/images/portfolio-1.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Science</p>

                  <h3 class="h3 card-title">Combining satellite imagery and machine learning to predict poverty</h3>

                  <span class="btn-link">
                    <span>View Applications</span>
                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>
                </div>
              </a>
            </li>

            <li>
              <a href="https://technode.global/2020/12/15/switch-2020-recap-healthtech-innovations-post-covid-19/" target="_blank" class="portfolio-card" style="background-image: url('./assets/images/portfolio-2.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Technode</p>

                  <h3 class="h3 card-title">HealthTech innovations post-COVID-19</h3>

                  <span class="btn-link">
                    <span>View Applications</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="https://www.nature.com/articles/s41746-019-0172-3" target="_blank" class="portfolio-card" style="background-image: url('./assets/images/portfolio-3.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Nature</p>

                  <h3 class="h3 card-title">Deep learning algorithm predicts diabetic retinopathy progression</h3>

                  <span class="btn-link">
                    <span>View Applications</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="https://arxiv.org/abs/1912.02085" target="_blank" class="portfolio-card" style="background-image: url('./assets/images/portfolio-4.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Arxiv</p>

                  <h3 class="h3 card-title">Protecting Geolocation Privacy of Photo Collections</h3>

                  <span class="btn-link">
                    <span>View Applications</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

          </ul>

        </div>
      </section>


      <!--
        - #BLOG
      -->

      <section class="section blog" id="blog">
        <div class="container">

          <p class="section-subtitle">News & Events</p>

          <h2 class="h2 section-title">Checkout Our News</h2>

          <p class="section-text">
            Harnessing AI for social good, unlocking a better future for all. The use of AI for social good has become increasingly important as technology continues to shape our society.
          </p>

          <ul class="blog-list">

            <li>
              <a href="https://technode.global/2023/03/22/singapores-carro-gives-away-brand-new-hyundai-ioniq-5-ev/" target="_blank">
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/new-one.png" width="1181" height="843" loading="lazy"
                         alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">Electric Vehicles & Mobility</a>

                <h3 class="card-title">
                  <a href="#">Singapore’s Carro gives away brand-new Hyundai IONIQ 5 EV</a>
                </h3>

              </div>
              </a>
            </li>

            <li>

              <a href="https://technode.global/2023/03/22/be-group-inks-deal-with-gsm-for-electric-cars-cooperation-in-vietnam/" target="_blank">
              <div class="blog-card">
                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/new-two.jpg" width="1181" height="843" loading="lazy"
                         alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">Electric Vehicles & Mobility</a>

                <h3 class="card-title">
                  <a href="#">GSM invests in Be Group to expand electric car services in Vietnam</a>
                </h3>

              </div>
              </a>
            </li>

            <li>
              <a target="_blank" href="index.html"></a>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/new-three.jpg" width="1181" height="843" loading="lazy"
                         alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">News,Venture Capital,Asia</a>

                <h3 class="card-title">
                  <a href="#">Harriet partners , Wavemaker Partners launch The Female Founder Series</a>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>




      <!-- 
        - #SKILLS
      -->

      <section class="section skills" id="skills">
        <div class="container">

            <p class="section-subtitle">Our
              Research</p>

          <h2 class="h2 section-title">AI4SG Research Demo</h2>

          <p class="section-text">
            Transforming lives, building a brighter tomorrow. The impact of AI for social good can be significant and far-reaching. By using AI technologies to address social and environmental challenges, we can create a more equitable and sustainable future for all.
          </p>
          <div style="display: flex;justify-content: center">
            <div>
              <iframe width="760" height="485" src="https://www.youtube.com/embed/Mz0ikfuE_z0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">FAQ</p>

            <h2 class="h2 section-title">Frequently Asked Questions</h2>

            <div class="wrapper" style="display: flex">

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">

                  </div>

                  <div>
                    <h3 class="contact-item-title">How can Artificial Intelligence assist/support me in the processing?</h3>

                    <address class="contact-item-link">
                      Artificial Intelligence is comparable to the outsourcing of defined business processes to external service providers of flesh and blood- but at a faster pace
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">

                  </div>

                  <div>
                    <h3 class="contact-item-title">How high is your savings potential when deploying Artificial Intelligence?</h3>

                    <address class="contact-item-link">
                      Well structured and organised companies can on average achieve an adoption rate of more than 80% of all business processes and issues. Full-time equivalents (FTEs) can be reduced to the same extent.
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">

                  </div>

                  <div>
                    <h3 class="contact-item-title">When is the use of Artificial Intelligence beneficial for my company?</h3>

                    <address class="contact-item-link">
                      When- and where ever issues have to be processed at a regular interval and in large volumes (several thousands) the deployment of Artificial Intelligence pays off.
                    </address>
                  </div>

                </li>


              </ul>


            </div>

          </div>

        </div>
      </section>






    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2023 Camille</a>. All Rights Reseverd
      </p>

      <ul class="footer-list">
        <li>
          <a href="#" class="footer-link">Terms & Condition</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>